<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplex"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Probe1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="Hex Digit Display"/>
    <comp lib="8" loc="(250,270)" name="Text">
      <a name="text" val="000 - Up"/>
    </comp>
    <comp lib="8" loc="(260,290)" name="Text">
      <a name="text" val="001 - Down"/>
    </comp>
    <comp lib="8" loc="(265,310)" name="Text">
      <a name="text" val="010 - Decade"/>
    </comp>
    <comp lib="8" loc="(280,245)" name="Text">
      <a name="text" val="multiplex values:"/>
    </comp>
    <comp loc="(430,140)" name="Universal"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(550,130)" to="(550,140)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out_mux"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="num"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,450)" to="(110,550)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(130,640)" to="(520,640)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(130,730)" to="(240,730)"/>
    <wire from="(130,830)" to="(130,860)"/>
    <wire from="(130,830)" to="(510,830)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,900)" to="(130,920)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(130,920)" to="(240,920)"/>
    <wire from="(150,440)" to="(340,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,650)" to="(210,740)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(210,840)" to="(210,930)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(220,630)" to="(220,670)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(240,920)" to="(340,920)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(270,910)" to="(270,930)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(330,820)" to="(420,820)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(340,620)" to="(520,620)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,810)" to="(520,810)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,920)" to="(440,920)"/>
    <wire from="(350,240)" to="(640,240)"/>
    <wire from="(350,410)" to="(600,410)"/>
    <wire from="(350,590)" to="(610,590)"/>
    <wire from="(350,780)" to="(620,780)"/>
    <wire from="(350,80)" to="(650,80)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,740)" to="(470,740)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(370,930)" to="(470,930)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(440,900)" to="(440,920)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(520,810)" to="(520,860)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(610,270)" to="(610,590)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(620,280)" to="(620,780)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,80)" to="(650,240)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(80,210)" to="(80,380)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,380)" to="(80,570)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(80,740)" to="(80,930)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,360)" to="(90,530)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(90,530)" to="(90,710)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(90,710)" to="(90,900)"/>
    <wire from="(90,900)" to="(130,900)"/>
  </circuit>
</project>
