<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="True1"/>
    </comp>
    <comp loc="(330,70)" name="Equation_1"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(330,180)" name="Equation_2"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="True2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Equation_2">
    <a name="circuit" val="Equation_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(153,26)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Equation_1">
    <a name="circuit" val="Equation_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(117,33)" name="Text">
      <a name="text" val="(A′BC′)+(AB′C′)+(ABC)"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
