<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Hex Digit Display"/>
    <comp loc="(330,110)" name="Encoder"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,50)" to="(110,240)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,630)" to="(270,630)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(160,200)" to="(160,400)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,400)" to="(160,560)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(180,230)" to="(180,610)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,620)" to="(320,620)"/>
  </circuit>
</project>
